$height: 80vh
$width: 48%

%half
  width: $width
  height: $height
  box-sizing: border-box
  display: inline-block
  /* clear: none */
  background-color: #FFF
  vertical-align: baseline

%code-font
  font-family: 'Cousine', monospace
  font-size: 16px
  background-color: #F5F5F5

%header-font
  font-family: 'Fira Sans Extra Condensed', sans-serif
  font-weight: 600
  color: #000

%regular-font
  font-family: 'Open Sans', sans-serif
  color: #333
  font-size: 17px

